spring.application.name=supplierhub

## PORT
server.port=8080

## DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/supplier-hub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.open-in-view=false

## FLYWAY
flyway.url=jdbc:postgresql://127.0.0.1:5432/supplier-hub
flyway.user=postgres
flyway.password=postgres
flyway.driver-class-name=org.postgresql.Driver
